# CryptoApp

app/: build.gradle
app/src/androidTest/java/com/example/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptoapp/cryptomodel/: CryptoModel.kt  Data.kt  DataX.kt  RateLimit.kt
app/src/main/java/com/example/cryptoapp/di/: SharedComponent.kt  SharedModule.kt  ViewModelKey.kt
app/src/main/java/com/example/cryptoapp/di/module/: NetworkModule.kt  SharedModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cryptoapp/model/: Balance.kt
app/src/main/java/com/example/cryptoapp/repository/: BalanceRepo.kt  TransactionRepo.kt  WithDrawCoinRepo.kt
app/src/main/java/com/example/cryptoapp/service/: BalanceService.kt  CryptoInterface.kt
app/src/main/java/com/example/cryptoapp/ui/: HomeActivity.kt
app/src/main/java/com/example/cryptoapp/ui/fragment/: Account.kt  Balance.kt  Home.kt  Stock.kt
app/src/main/java/com/example/cryptoapp/viewmodels/: AccountViewModel.kt  HomeViewModel.kt  StockViewModel.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_account.xml  fragment_balance.xml  fragment_home.xml  fragment_stock.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
