<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.cryptoapp.ui.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_account"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.example.cryptoapp.ui.fragment.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_to_balance2"
            app:destination="@id/balance" />
        <action
            android:id="@+id/action_account_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/balance"
        android:name="com.example.cryptoapp.ui.fragment.Balance"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" >
        <action
            android:id="@+id/action_balance_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_balance_to_account"
            app:destination="@id/account" />
    </fragment>
</navigation>